<!DOCTYPE html>
<html>

<head>
    <style>
        .dos {
            margin-top: 40vh;
            width: 100%;
            height: 20vh;
            position: relative;
            background-color: rgb(0, 0, 0);
        }

        .tag {
            border: 1px solid #DDDDDD;
            float: left;
            position: absolute;
            left: 90vh;
            top: 8vh;
            z-index: 1000;
            background-color: #a31c6b;
            padding: 5px;
            color: #FFFFFF;
            font-weight: bold;
            width: 200px;
            height: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="dos">
        <a href="https://farrapp.tk" class="tag" style="text-decoration:none">Ir a FarrApp</a>
    </div>
</body>

</html>