<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        #div1 {
            height: 35vh;
            width: 1;
            text-align: center;
            background-color: rgb(246, 157, 169)
        }

        #div2 {
            height: 30vh;
            width: 1;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        #div3 {
            height: 35vh;
            width: 1;
            text-align: center;
            background-color: rgb(246, 157, 169)
        }

        @font-face {
            font-family: "Lovelo Negra";
            font-style: normal;
            font-weight: normal;
            src: Local("?"), url("./resources/LOVELO\ BLACK.OTF")format("truetype");
        }

        #title {
            padding-top: 5vh;
            text-align: center;
            font-size: 60px;
            color: rgb(255, 72, 105);
            font-family: 'Roboto', sans-serif;
        }

        #farrapp {
            padding-top: 40vh;
            text-align: center;
            font-size: 30px;
            font-family: Lovelo Negra;
            color: rgb(0, 0, 0);
            font-family: "Lovelo Negra";
        }
    </style>
</head>

<body>

    <div id="div1">
        <h2 id="farrapp">FARRAPP</h2>
    </div>

    <div id="div2">
        <h1 id="title">Cuenta verificada</h1>
    </div>

    <div id="div3"></div>
</body>

</html>